{
  "name": "vue-preview-img",
  "version": "0.1.0",
  "description": "基于vue的PC端图片预览组件",
  "main": "lib/vue-preview-img.umd.min.js",
  "private": false,
  "license": "MIT",
  "author": "username-xu",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name vue-preview-img --dest lib packages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username-xu/vue-preview-img.git"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
